[gd_scene format=3 uid="uid://bc872a22jt5wd"]

[ext_resource type="Script" uid="uid://uoeb5as3laaq" path="res://scripts/tama_goonchii.gd" id="1_t436j"]
[ext_resource type="Texture2D" uid="uid://csuxy0gcq325h" path="res://assets/Case/screen bg.png" id="2_t4b6s"]
[ext_resource type="Texture2D" uid="uid://ciamu3elbyisk" path="res://assets/Case/case.png" id="2_t436j"]
[ext_resource type="Script" uid="uid://bmgdhtgv8as0t" path="res://scripts/tama_controller.gd" id="2_xlg61"]
[ext_resource type="Shader" uid="uid://b1b6vv22luat6" path="res://shaders/screen.gdshader" id="4_aagdy"]
[ext_resource type="Texture2D" uid="uid://btm4pseu8qtip" path="res://assets/Temp Icons/temp feed icon.png" id="4_dd1l7"]
[ext_resource type="Texture2D" uid="uid://d2vh75criwr60" path="res://assets/Case/button normal.png" id="4_kstfn"]
[ext_resource type="Texture2D" uid="uid://cud0nqlr16u0r" path="res://assets/Sprite/Bored1.png" id="4_mynss"]
[ext_resource type="Texture2D" uid="uid://db2jpywh77guu" path="res://assets/Temp Icons/temp play icon.png" id="5_7es38"]
[ext_resource type="Script" uid="uid://bvvl7pycavosu" path="res://scripts/select_control.gd" id="5_81wvq"]
[ext_resource type="Texture2D" uid="uid://cn2o1q8f5o12y" path="res://assets/Sprite/Bored2.png" id="5_fi5sx"]
[ext_resource type="Texture2D" uid="uid://cgol7gslefhui" path="res://assets/Case/button pressed.png" id="5_xlg61"]
[ext_resource type="Texture2D" uid="uid://drdqvdm53wq5o" path="res://assets/Temp Icons/temp clean icon.png" id="6_81wvq"]
[ext_resource type="Texture2D" uid="uid://bsj1a4d7td02j" path="res://assets/Case/button hover.png" id="6_aagdy"]
[ext_resource type="Texture2D" uid="uid://q2ek4jcca77h" path="res://assets/Sprite/Default1.png" id="6_rfc70"]
[ext_resource type="Texture2D" uid="uid://dwl6a3j3p3rdh" path="res://assets/Sprite/Default2.png" id="7_gkki5"]
[ext_resource type="Texture2D" uid="uid://bue16u65rqf8y" path="res://assets/Temp Icons/temp sleep icon.png" id="7_jnjx7"]
[ext_resource type="Texture2D" uid="uid://dpp2mjbpo4eci" path="res://assets/Sprite/Dirty1.png" id="8_3abdp"]
[ext_resource type="Texture2D" uid="uid://bbaw56j0nrtic" path="res://assets/Temp Icons/temp shovel icon.png" id="8_njl1l"]
[ext_resource type="Texture2D" uid="uid://c7ehknb13q0il" path="res://assets/Temp Icons/temp med icon.png" id="9_a7k32"]
[ext_resource type="Texture2D" uid="uid://ce2pi2jtklyap" path="res://assets/Sprite/Dirty2.png" id="9_kvy8a"]
[ext_resource type="Texture2D" uid="uid://bchppwqv0f7f3" path="res://assets/Sprite/Hungry1.png" id="10_5pv2q"]
[ext_resource type="Texture2D" uid="uid://dbxooj88spavq" path="res://assets/Temp Icons/temp status icon.png" id="10_aymvy"]
[ext_resource type="Texture2D" uid="uid://d4mlyafmbdjk8" path="res://assets/Sprite/Hungry2.png" id="11_fdtir"]
[ext_resource type="Texture2D" uid="uid://d3akg224vg052" path="res://assets/Temp Icons/temp menu icon.png" id="11_su65o"]
[ext_resource type="Texture2D" uid="uid://pbotxa27o6te" path="res://assets/Sprite/Sick1.png" id="12_l42gy"]
[ext_resource type="Texture2D" uid="uid://cycs3r88mh2lg" path="res://assets/Sprite/Sick2.png" id="13_5xtr0"]
[ext_resource type="Texture2D" uid="uid://ochg0bhpabhn" path="res://assets/Case/icon bars.png" id="13_81wvq"]
[ext_resource type="Script" uid="uid://cb0n022u7hwut" path="res://scripts/exit_control.gd" id="14_a7k32"]
[ext_resource type="Texture2D" uid="uid://bstqhiiue35fm" path="res://assets/Sprite/Tired1.png" id="14_kajtc"]
[ext_resource type="Theme" uid="uid://do7r8aj5cis23" path="res://themes/large_text.tres" id="14_njl1l"]
[ext_resource type="Theme" uid="uid://cl24q2htnt7rx" path="res://themes/small_text.tres" id="15_a7k32"]
[ext_resource type="Texture2D" uid="uid://dd6pj4k4qdb58" path="res://assets/Sprite/Tired2.png" id="15_hlevq"]
[ext_resource type="Script" uid="uid://0d8nq6bh5jik" path="res://scripts/feed_control.gd" id="29_mynss"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hlevq"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("4_mynss")
}, {
"duration": 3.0,
"texture": ExtResource("5_fi5sx")
}],
"loop": true,
"name": &"bored",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("6_rfc70")
}, {
"duration": 3.0,
"texture": ExtResource("7_gkki5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("8_3abdp")
}, {
"duration": 3.0,
"texture": ExtResource("9_kvy8a")
}],
"loop": true,
"name": &"dirty",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("14_kajtc")
}, {
"duration": 3.0,
"texture": ExtResource("15_hlevq")
}, {
"duration": 3.0,
"texture": ExtResource("14_kajtc")
}, {
"duration": 3.0,
"texture": ExtResource("15_hlevq")
}],
"loop": false,
"name": &"feedmeal",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("8_3abdp")
}, {
"duration": 3.0,
"texture": ExtResource("12_l42gy")
}, {
"duration": 3.0,
"texture": ExtResource("8_3abdp")
}, {
"duration": 3.0,
"texture": ExtResource("12_l42gy")
}],
"loop": false,
"name": &"feedsnack",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("10_5pv2q")
}, {
"duration": 3.0,
"texture": ExtResource("11_fdtir")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("12_l42gy")
}, {
"duration": 3.0,
"texture": ExtResource("13_5xtr0")
}],
"loop": true,
"name": &"sick",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("14_kajtc")
}, {
"duration": 3.0,
"texture": ExtResource("15_hlevq")
}],
"loop": true,
"name": &"tired",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qq0sh"]
shader = ExtResource("4_aagdy")
shader_parameter/shake = 0.0

[node name="TamaGoonchii" type="Node2D" unique_id=156503668]
script = ExtResource("1_t436j")

[node name="TamaController" type="Node2D" parent="." unique_id=1744888156]
script = ExtResource("2_xlg61")

[node name="HungerTimer" type="Timer" parent="TamaController" unique_id=1423488531]
wait_time = 3.0

[node name="DirtyTimer" type="Timer" parent="TamaController" unique_id=1766672064]
wait_time = 6.0

[node name="BoredomTimer" type="Timer" parent="TamaController" unique_id=799552296]
wait_time = 4.5

[node name="Screen" type="CanvasLayer" parent="." unique_id=2130259119]

[node name="ScreenBG" type="Sprite2D" parent="Screen" unique_id=1890741163]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_t4b6s")
centered = false

[node name="TamaSprite" type="AnimatedSprite2D" parent="Screen" unique_id=103181815]
visible = false
self_modulate = Color(1, 1, 1, 0.69411767)
texture_filter = 1
position = Vector2(215, 255)
scale = Vector2(4.8125, 4.8125)
sprite_frames = SubResource("SpriteFrames_hlevq")
animation = &"feedsnack"

[node name="Icons" type="CanvasGroup" parent="Screen" unique_id=1733243191]
visible = false

[node name="SelectControl" type="Node2D" parent="Screen/Icons" unique_id=196078883]
script = ExtResource("5_81wvq")

[node name="IconBars" type="Sprite2D" parent="Screen/Icons" unique_id=768868381]
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_81wvq")
centered = false

[node name="FeedIcon" type="Sprite2D" parent="Screen/Icons" unique_id=1773870143 groups=["Icons"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_dd1l7")
centered = false

[node name="PlayIcon" type="Sprite2D" parent="Screen/Icons" unique_id=1224331784 groups=["Icons"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_7es38")
centered = false

[node name="CleanIcon" type="Sprite2D" parent="Screen/Icons" unique_id=1173755202 groups=["Icons"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_81wvq")
centered = false

[node name="SleepIcon" type="Sprite2D" parent="Screen/Icons" unique_id=633691814 groups=["Icons"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_jnjx7")
centered = false

[node name="ShovelIcon" type="Sprite2D" parent="Screen/Icons" unique_id=554348708 groups=["Icons"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_njl1l")
centered = false

[node name="MedicineIcon" type="Sprite2D" parent="Screen/Icons" unique_id=2080944064 groups=["Icons"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_a7k32")
centered = false

[node name="StatusIcon" type="Sprite2D" parent="Screen/Icons" unique_id=1583475102 groups=["Icons"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_aymvy")
centered = false

[node name="MenuIcon" type="Sprite2D" parent="Screen/Icons" unique_id=631739665 groups=["Icons"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_su65o")
centered = false

[node name="Exit" type="CanvasGroup" parent="Screen" unique_id=1489239088]
visible = false

[node name="ExitControl" type="Node2D" parent="Screen/Exit" unique_id=1415482312]
script = ExtResource("14_a7k32")

[node name="Exit" type="Label" parent="Screen/Exit" unique_id=1295139587]
offset_left = 120.0
offset_top = 150.0
offset_right = 283.0
offset_bottom = 230.0
theme = ExtResource("14_njl1l")
text = "Exit?"

[node name="Arrow" type="Label" parent="Screen/Exit" unique_id=65459553]
offset_left = 120.0
offset_top = 220.0
offset_right = 138.0
offset_bottom = 276.0
theme = ExtResource("15_a7k32")
text = ">"

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Exit" unique_id=380471100]
offset_left = 140.0
offset_top = 220.0
offset_right = 303.0
offset_bottom = 420.0
theme_override_constants/separation = -9

[node name="Yes" type="Label" parent="Screen/Exit/VBoxContainer" unique_id=1817963617]
layout_mode = 2
theme = ExtResource("15_a7k32")
text = "Yes"

[node name="No" type="Label" parent="Screen/Exit/VBoxContainer" unique_id=665758829]
layout_mode = 2
theme = ExtResource("15_a7k32")
text = "No"

[node name="FeedMenu" type="CanvasGroup" parent="Screen" unique_id=1787267938]
visible = false

[node name="FeedControl" type="Node2D" parent="Screen/FeedMenu" unique_id=1336935630]
script = ExtResource("29_mynss")

[node name="FeedTama" type="Label" parent="Screen/FeedMenu" unique_id=762743373]
offset_left = 90.0
offset_top = 150.0
offset_right = 328.0
offset_bottom = 230.0
theme = ExtResource("14_njl1l")
text = "Choose:"

[node name="Arrow" type="Label" parent="Screen/FeedMenu" unique_id=717838672]
offset_left = 120.0
offset_top = 220.0
offset_right = 138.0
offset_bottom = 276.0
theme = ExtResource("15_a7k32")
text = ">"

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/FeedMenu" unique_id=711843746]
offset_left = 140.0
offset_top = 220.0
offset_right = 303.0
offset_bottom = 420.0
theme_override_constants/separation = -9

[node name="Meal" type="Label" parent="Screen/FeedMenu/VBoxContainer" unique_id=803381954]
layout_mode = 2
theme = ExtResource("15_a7k32")
text = "Meal"

[node name="Snack" type="Label" parent="Screen/FeedMenu/VBoxContainer" unique_id=676804711]
layout_mode = 2
theme = ExtResource("15_a7k32")
text = "Snack"

[node name="Shader" type="ColorRect" parent="Screen" unique_id=1371273175]
material = SubResource("ShaderMaterial_qq0sh")
offset_left = 62.0
offset_top = 116.0
offset_right = 360.0
offset_bottom = 397.0

[node name="Case" type="CanvasLayer" parent="." unique_id=970157117]

[node name="Case" type="Sprite2D" parent="Case" unique_id=90497384]
position = Vector2(212, 256)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_t436j")

[node name="A" type="TextureButton" parent="Case" unique_id=1042689272]
offset_left = 102.0
offset_top = 395.0
offset_right = 282.0
offset_bottom = 575.0
scale = Vector2(0.374, 0.374)
texture_normal = ExtResource("4_kstfn")
texture_pressed = ExtResource("5_xlg61")
texture_hover = ExtResource("6_aagdy")

[node name="B" type="TextureButton" parent="Case" unique_id=1385879338]
offset_left = 174.0
offset_top = 405.0
offset_right = 354.0
offset_bottom = 585.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_kstfn")
texture_pressed = ExtResource("5_xlg61")
texture_hover = ExtResource("6_aagdy")

[node name="C" type="TextureButton" parent="Case" unique_id=952899614]
offset_left = 250.4
offset_top = 395.0
offset_right = 430.4001
offset_bottom = 575.0
scale = Vector2(0.375, 0.375)
texture_normal = ExtResource("4_kstfn")
texture_pressed = ExtResource("5_xlg61")
texture_hover = ExtResource("6_aagdy")

[connection signal="animation_finished" from="Screen/TamaSprite" to="TamaController" method="_on_tama_sprite_animation_finished"]
[connection signal="button_up" from="Case/A" to="Screen/Icons/SelectControl" method="_on_a_button_up"]
[connection signal="button_up" from="Case/A" to="Screen/Exit/ExitControl" method="_on_a_button_up"]
[connection signal="button_up" from="Case/A" to="Screen/FeedMenu/FeedControl" method="_on_a_button_up"]
[connection signal="button_up" from="Case/B" to="Screen/Icons/SelectControl" method="_on_b_button_up"]
[connection signal="button_up" from="Case/B" to="Screen/Exit/ExitControl" method="_on_b_button_up"]
[connection signal="button_up" from="Case/B" to="Screen/FeedMenu/FeedControl" method="_on_b_button_up"]
[connection signal="button_up" from="Case/C" to="Screen/Icons/SelectControl" method="_on_c_button_up"]
[connection signal="button_up" from="Case/C" to="Screen/FeedMenu/FeedControl" method="_on_c_button_up"]
