[gd_scene load_steps=3 format=3 uid="uid://bc872a22jt5wd"]

[ext_resource type="Texture2D" uid="uid://bu7jh0uafwi10" path="res://assets/background-removed-tamagotchi.png" id="1_s2crv"]
[ext_resource type="Script" uid="uid://uoeb5as3laaq" path="res://scripts/tama_goonchii.gd" id="1_t436j"]

[node name="TamaGoonchii" type="Node2D"]
script = ExtResource("1_t436j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(258, 237)
scale = Vector2(0.5213538, 0.5213538)
texture = ExtResource("1_s2crv")
